# SDET_Technical_Challenge-_Shady_Meadows_B-B

./: .eslintignore  .eslintrc.json  README.md  index.html
.github/workflows/: karate-tests.yml  main.yml  playwright.yml
.husky/: pre-commit
14/: index.html
14/export/: influxDbData.txt
14/history/: categories-trend.json  retry-trend.json
14/widgets/: executors.json
15/: index.html
15/export/: influxDbData.txt
15/history/: duration-trend.json
15/widgets/: executors.json  history-trend.json  retry-trend.json
16/: index.html
16/export/: influxDbData.txt
16/history/: categories-trend.json
16/widgets/: executors.json  history-trend.json  retry-trend.json
17/: index.html
17/export/: influxDbData.txt
17/history/: history-trend.json
17/widgets/: executors.json  retry-trend.json
19/: index.html
19/data/: behaviors.json  packages.json
19/export/: influxDbData.txt  prometheusData.txt
19/widgets/: history-trend.json  severity.json
20/: index.html
20/export/: influxDbData.txt  prometheusData.txt
20/widgets/: executors.json  history-trend.json  severity.json  suites.json  summary.json
21/: index.html
21/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  (+1 more)
Karate_API_Test/: README.md
Karate_API_Test/shadyMeadowsBB/: .gitignore  karate-tests.yml  pom.xml
Karate_API_Test/shadyMeadowsBB/src/test/java/: karate-config.js  logback-test.xml
Karate_API_Test/shadyMeadowsBB/src/test/java/feature/: FeaturesTest.java
Karate_API_Test/shadyMeadowsBB/src/test/java/feature/bookings/: BookingsRunner.java  bookings.feature
Karate_API_Test/shadyMeadowsBB/src/test/java/feature/branding/: branding.feature
Karate_API_Test/shadyMeadowsBB/src/test/java/feature/brandings/: BrandingsRunner.java  brandings.feature
Karate_API_Test/shadyMeadowsBB/src/test/java/feature/rooms/: RoomsRunner.java  rooms.feature
Karate_API_Test/shadyMeadowsBB/src/test/java/helpers/: DataGenerator.java
Karate_API_Test/shadyMeadowsBB/src/test/java/helpers/featuresHelpers/: getrooms.feature
Karate_API_Test/shadyMeadowsBB/src/test/java/json/request/booking/: request.json
Karate_API_Test/shadyMeadowsBB/src/test/java/json/response/booking/: response.json
Karate_API_Test/shadyMeadowsBB/src/test/java/json/response/brandings/schema/: branding.json
Karate_API_Test/shadyMeadowsBB/src/test/java/json/response/rooms/schema/: room.json
UI_Test/: .editorconfig  .env  .prettierignore  README.md  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
history/: duration-trend.json  history.json
karate/: feature.bookings.bookings.html  feature.bookings.bookings.json  feature.bookings.bookings.karate-json.txt  feature.brandings.brandings.html  feature.brandings.brandings.json  feature.brandings.brandings.karate-json.txt  feature.rooms.rooms.html  feature.rooms.rooms.json  feature.rooms.rooms.karate-json.txt  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html
last-history/: duration-trend.json  history-trend.json  history.json
playwright/: index.html
widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  status-chart.json  summary.json
(+69 files in other folders)
